/* COPYRIGHT 2018-2020 Gabriel Lasaro */
body{
    font-family: 'Source Sans Pro', 'Open Sans', sans-serif;
    background:#fff;
    margin:0px;
    padding:0px;
}

.price {
    position: relative;
}

@media only screen and (min-width: 450px) {
    .price {
        margin-top: 230px;
    }
}
@media only screen and (max-width: 450px) {
    .price {
        margin-top: 130px;
    }
}
.price .title img{
    display: block;
    width: 182px;
    margin:0px  auto 40px auto;
    transition: all 0.3s ease;
}
.price .title img:hover{
    transform: rotateZ(-30deg);
}
.price .title h1{
    display: block;
    margin: auto;
    width: 300px;
    text-align: center;
    color:#303030;
    padding:12px;
    border-radius: 10px;
    border: 1px solid #303030;
    transition: 0.5s;
    opacity: 0.8;

}
.price .title h1:hover{
    opacity: 1;
    transform: scale(1.03);
    background: linear-gradient(to right, #8cd5ff 0%, #5288c5 51%, #357cce 100%);
    border: 1px solid #303030;
    box-shadow: 0px 0px 1px 0px rgba(50, 50, 50, 0.75);
    cursor: pointer;
}

.price .values{
    padding:0px;
    margin:30px auto 0px auto;
    /* background: #303030; */
}

.price .values .coin{
    padding:8px;
    border: 1px solid transparent;
    border-radius: 6px;
    margin:10px 0px 10px 0px;
    opacity: 0.8;
    transition: 0.5s;
    background: #f0ecea;
}
.price .values .coin:hover{
    opacity: 1;
    border: 1px solid #312f2f;
}
.price .values .coin:active{
    opacity: 1;
    border: 1px solid #312f2f;
}

.price .values .coin span{
    font-size:34px;
    color:#312f2f;
}
.price .values input{
    display:inline-block;
    font-size:34px;
    border:0;
    background: transparent;
}

@media only screen and (min-width: 450px) {
    .price .values{
        width:400px;
    }
    .price .values .coin span{
        width:20%;
    }
    .price .values input{
        width:80%;
    }
}
@media only screen and (max-width: 450px) {
    .price .values{
        width:300px;
    }
    .price .values .coin span{
        width:25%;
    }
    .price .values input{
        width:75%;
    }
}

/* CONTENT */
.content{
    position: relative;
    top:82px;
}

@media only screen and (min-width: 1050px) {
    .content {
        width:1000px;
        left:50%;
        margin-left:-500px;
    }
}

@media only screen and (max-width: 1050px) {
    .content {
        width:750px;
        left:50%;
        margin-left:-375px;
    }
}

@media only screen and (max-width: 760px) {
    .content {
        width:100%;
        margin:0;
        left:0;
    }
}

.content .title{
    margin:0px;
    font-size:26px;
    font-weight: 100;
    color:#303030;
    padding:5px 20px 0px 20px;
}
.content .exchanges .item{
    padding:20px;
}
.content .exchanges .bc{
    background: #f0ecea;
    border-radius: 3px;
}
.content .exchanges .item .title{
    margin:0px 0px 10px 0px;
    font-size:18px;
    font-weight: 100;
    color:#aaa7a7;
}
.content .exchanges .item .price{
    font-size:24px;
    font-weight: bold;
    color:#303030;
    margin:10px 0px 0px 20px;
}
.content .exchanges .item .txt{
    font-size:16px;
}

.content .news{
    position: relative;
}
.content .news .item{
    display: inline-block;
    position: relative;
    width:300px;
    height: 280px;
    border-radius: 10px;
    background-size: cover;
    background-position: 50% 50%;
    overflow: hidden;
    margin: 10px;
}
.content .news .item .container{
    position: absolute;
    bottom:0;
    padding:16px;
}
.content .news .item .container p{
    margin:3px;
    padding:0px;
}
.content .news .item .container .post-categories{
    display: inline-block;
    font-size:12px;
    color:#fff;
    background: #303030;
    opacity: 0.8;
    border-radius: 60px;
    padding:3px 8px 4px 8px;
}
.content .news .item .container .post-title{
    color:#fff;
    font-weight:bold;
    font-size:18px;
}
.content .news .item a{
    text-decoration: none;
    color:#fff;
}

.content .copy{
    grid-area:copy;
    padding:4px;
    margin:60px 0px 20px 0px;
}
.content .copy p{
    text-align: center;
    color:#303030;
    font-size:14px;
    padding:4px;
    margin:0px;
}

.menu {
    position: absolute;
    width: 300px;
    margin:auto;
    left:50%;
    transform: translateX(-50%);
    padding:0px;
    border-radius: 10px;
    background: #8cd5ff;
}

@media only screen and (min-width: 450px) {
    .menu {
        top:530px;
    }
}

@media only screen and (max-width: 450px) {
    .menu {
        top:430px;
    }
}

.menu p{
    font-size: 18px;
    padding:10px 20px 10px 20px;
    margin:0px;
    border-radius: 3px;
    transition: 0.5s;
    opacity: 0.8;
}
.menu p:hover{
    cursor: pointer;
    opacity: 1;
    transform: scale(1.03);
    background: #357cce;
}

.settings {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background: #eef0f1;
}

@media only screen and (min-width: 760px) {
    .settings {
        position: fixed;
        top:10px;
        right: 10px;
    }
}
@media only screen and (max-width: 760px) {
    .settings {
        position: relative;
        margin-top: 60px;
        background: transparent;
    }
    .settings hr{
        margin: 15px 20% 5px 20%;
        border:1px solid;
        background: #303030;
    }
}
.settings p{
    font-size: 18px;
    padding:10px;
    margin:0px;
    border-radius: 3px;
    transition: 0.5s;
    opacity: 0.8;
}