/* COPYRIGHT 2018-2022 Gabriel Lasaro */

$bgLGradient: linear-gradient(to right, #2c2c2c 0%, #1e1d1d 51%, #111111 100%);
$borderRadius: 15px;

body {
  font-family: 'Noto Sans', sans-serif;
  background: #fff;
  margin: 0px;
  padding: 0px;
}

.price {
  position: relative;

  .title {
    img {
      display: block;
      width: 182px;
      margin: 0px auto 40px auto;
      transition: all 0.3s ease;
    }

    img:hover {
      transform: rotateZ(-30deg);
    }

    h1 {
      display: block;
      margin: auto;
      width: 300px;
      text-align: center;
      color: #fff;
      background: $bgLGradient;
      padding: 12px;
      border-radius: $borderRadius;
      transition: 0.5s;
      opacity: 0.8;

    }

    h1:hover {
      transform: scale(1.01);
      box-shadow: 0px 0px 1px 0px rgba(50, 50, 50, 0.75);
      cursor: pointer;
    }

    svg {
      fill: #ffffff;
    }
  }

  .values {
    padding: 0px;
    margin: 30px auto 0px auto;

    .coin {
      padding: 8px;
      border: 1px solid transparent;
      border-radius: $borderRadius;
      margin: 10px 0px 10px 0px;
      opacity: 0.8;
      transition: 0.5s;
      background: #f0ecea;

      span {
        font-size: 18px;
        color: #312f2f;
      }
    }

    .coin:hover {
      border: 1px solid #e1e1e1;
      background: #e1e1e1;
    }

    .coin:active {
      border: 1px solid #111111;
    }

    input {
      display: inline-block;
      font-size: 34px;
      border: 0;
      background: transparent;
      outline: none;
    }
  }

  @media only screen and (min-width: 450px) {
    .values {
      width: 400px;
    }
    .values .coin span {
      width: 20%;
    }
    .values input {
      width: 80%;
    }
  }
  @media only screen and (max-width: 450px) {
    .values {
      width: 300px;
    }
    .values .coin span {
      width: 25%;
    }
    .values input {
      width: 75%;
    }
  }
}

@media only screen and (min-width: 450px) {
  .price {
    margin-top: 100px;
  }
}

@media only screen and (max-width: 450px) {
  .price {
    margin-top: 70px;
  }
}

.content {
  position: relative;
  top: 52px;

  h2 {
    font-size: 26px;
    font-weight: 100;
    color: #303030;
    margin-top: 0px;
    padding: 5px 20px 0px 20px;
  }

  .exchanges {
    .exchange-box {
      padding: 20px;

      .exchange-name {
        margin: 10px 0px 0px 20px;
        font-size: 16px;
        font-weight: 100;
      }

      .exchange-price {
        font-size: 24px;
        font-weight: bold;
        margin: 10px 0px 0px 20px;
      }

      .txt {
        font-size: 16px;
      }
    }

    .dark {
      background: $bgLGradient;
      border-radius: $borderRadius;

      .exchange-name {
        color: #ffffff;
      }

      .exchange-price {
        color: #ffffff;
      }
    }

    .light {
      .exchange-name {
        color: #111111;
      }

      .exchange-price {
        color: #111111;
      }
    }
  }

  .copy {
    grid-area: copy;
    padding: 4px;
    margin: 60px 0px 10px 0px;
    color: #303030;

    p {
      text-align: center;
      font-style: italic;
      font-size: 14px;
      margin: 0px;
    }

    a {
      color: #111111;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  }
}

@media only screen and (min-width: 1050px) {
  .content {
    width: 1000px;
    left: 50%;
    margin-left: -500px;
  }
}

@media only screen and (max-width: 1050px) {
  .content {
    width: 750px;
    left: 50%;
    margin-left: -375px;
  }
}

@media only screen and (max-width: 760px) {
  .content {
    width: 100%;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    left: 0;
  }
}

.menu {
  position: absolute;
  width: 300px;
  margin: auto;
  left: 50%;
  transform: translateX(-50%);
  padding: 0px;
  border-radius: $borderRadius;
  background: linear-gradient(to right, #363636 0%, #363535 51%, #363636 100%);

  p {
    font-size: 16px;
    color: #ffffff;
    padding: 10px 20px 10px 20px;
    margin: 0px;
    border-radius: $borderRadius;
    transition: 0.5s;
  }

  p:hover {
    cursor: pointer;
    padding: 10px 25px;
    transform: scale(1.01);
    background: #111111;
  }
}

@media only screen and (min-width: 450px) {
  .menu {
    top: 405px;
  }
}

@media only screen and (max-width: 450px) {
  .menu {
    top: 375px;
  }
}

.icon-settings {
  position: absolute;
  float: right;
  top: 0px;
  right: 0px;
  padding: 10px;

  svg {
    width: 2em;
    cursor: pointer;
    color: #111111;
  }
}

.cont-settings {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
  top: 0;
  justify-content: center;
  align-items: center;
  background-color: #aebcc554;

  .settings {
    text-align: center;
    padding: 30px 60px;
    border-radius: $borderRadius;
    background: #fff;
    box-shadow: 0px 0px 20px 0px #111111;

    p {
      font-size: 18px;
    }

    select {
      width: 100%;
      height: calc(1.5em + .75rem + 2px);
      padding: .375rem 1.75rem .375rem .75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      vertical-align: middle;
      background: #fff;
      border: 1px solid #ced4da;
      border-radius: .2rem;
    }

    select:hover {
      border: 1px solid #303030;
      box-shadow: 0px 0px 1px 0px rgba(50, 50, 50, 0.75);
    }
  }
}